events{}
http{
    upstream testserver {
        least_conn;

        server server1:80;
        server server2:80;
    }
    limit_conn_zone $server_name zone=limitbyservers:100m;
    limit_conn_status 429;  

    server {
        listen 80 default_server;
        server_name _;

        limit_conn  limitbyservers  3000;

        location /Pi {
            proxy_pass http://testserver; 
        }
    }

    server {
        listen 8085;
        server_name _;

        limit_conn  limitbyservers  3000;

        location /Pi {
            proxy_pass http://server1:80; 
        }
    }
}